HospitalManagementSystem_WPF/MainWindow.xaml

<Window x:Class="HospitalManagementSystem.HospitalManagementSystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem.HospitalManagementSystem_WPF"
        xmlns:viewmodel="clr-namespace:HospitalManagementSystem_WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hospital Management System - HMY" Height="450" Width="800">
    <Grid>
        <!-- TabControl to the left -->
        <TabControl>
            <TabItem Header="Rooms">
                <!-- Content for Rooms -->
                <ListView ItemsSource="{Binding Rooms}">
                    <!-- Define your DataTemplate for Room items here -->
                </ListView>
            </TabItem>
            <TabItem Header="Departments">
                <!-- Content for Departments -->
                <ListView ItemsSource="{Binding Departments}">
                    <!-- Define your DataTemplate for Department items here -->
                </ListView>
            </TabItem>
            <TabItem Header="Doctors">
                <!-- Content for Doctors -->
                <ListView ItemsSource="{Binding Doctors}">
                    <!-- Define your DataTemplate for Doctor items here -->
                </ListView>
            </TabItem>
            <TabItem Header="Medications">
                <!-- Content for Medications -->
                <ListView ItemsSource="{Binding Medications}">
                    <!-- Define your DataTemplate for Medication items here -->
                </ListView>
            </TabItem>
            <TabItem Header="Patients">
                <!-- Content for Patients -->
                <ListView ItemsSource="{Binding Patients}">
                    <!-- Define your DataTemplate for Patient items here -->
                </ListView>
            </TabItem>
            <TabItem Header="Invoices">
                <!-- Content for Invoices -->
                <ListView ItemsSource="{Binding Invoices}">
                    <!-- Define your DataTemplate for Invoice items here -->
                </ListView>
            </TabItem>
            <!-- UserDetails TextBlock to the right -->
            <TextBlock Text="{Binding UserDetails}" Margin="10" FontSize="16" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </TabControl>
    </Grid>
</Window>